path.variable.kotlin_bundled=/usr/local/idea-IU-172.4574.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/xavier/.m2/repository
jdk.home.1.8=/usr/lib/jdk1.8.0_102
javac2.instrumentation.includeJavaRuntime=false